@import "https://fonts.google.com/specimen/Public+Sans";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Public Sans", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*Eng Global Rules*/
/*start header*/
header {
  padding: 10px 0;
  box-shadow: 0 2px 6px rgba(100, 95, 136, 0.15);
  z-index: 10;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 20px;
}
header nav ul li a {
  color: #777;
}

header nav .col1 {
  margin-left: 30px;
}
.primary-btn {
  background-image: linear-gradient(
    to right,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  padding: 10px 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: white;
}
#burger {
  display: none;
}
.mobile-nav.hide {
  display: none;
}
@media (max-width: 768px) {
  header nav .col2,
  header nav .col3 {
    display: none;
  }
  #burger {
    display: flex;
    margin-right: 30px;
  }
  .mobile-nav {
    margin-top: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-nav ul li {
    padding: 10px 0;
  }
  .mobile-nav ul li a {
    color: var(--dark-blue);
    font-size: 20px;
  }
}
/*end header*/
/*start landing*/
.landing {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.main-landing {
  display: flex;
  flex-direction: column;
}

.main-landing .text h1 {
  margin-top: 230px;
  font-weight: normal;
  color: rgb(61, 61, 61);
  font-size: 50px;
}
.main-landing .text p {
  color: #777;
  line-height: 1.8;
  margin: 20px 0;
}
.main-landing .img img {
  max-width: 100%;
  width: 750px;
  background-image: url(../images/bg-intro-desktop.svg);
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 992px) {
  .main-landing .img img {
    position: static;
    width: 530px;
  }
  .main-landing .img {
    order: 1;
    text-align: right;
  }
  .main-landing .text {
    order: 2;
    text-align: center;
  }
  .main-landing .text h1 {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .main-landing .text h1 {
    font-size: 30px;
  }
}
/*end landing*/
/*start about*/
.about {
  margin-top: 250px;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
}
.main-about {
  padding: 30px 50px;
}
.main-about h1 {
  color: var(--dark-blue);
  font-weight: normal;
}
.main-about p {
  color: #777;
}
.feautres {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-items: center;
}
@media (max-width: 992px) {
  .about {
    margin-top: 60px;
  }
  .feautres {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  .main-about {
    padding: 10px;
    text-align: center;
  }
}

.feature {
  margin: 0 10px;
}
.feature img {
  margin: 10px 0;
}
.feature h4 {
  color: var(--dark-blue);
  font-weight: normal;
  margin: 15px 0;
}
.feature p {
  color: #777;
  line-height: 1.5;
}
/*end about*/
/*start articles*/
.articles {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-article h2 {
  font-weight: normal;
  color: var(--dark-blue);
  font-size: 28px;
}
.main-article .boxes article {
  box-shadow: 0 2px 3px rgba(100, 95, 136, 0.15);
  margin-top: 20px 0;
  padding: 10px;
}
.main-article .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-items: center;
}

article h6 {
  color: #777;
  margin: 20px 0;
}
article h3 {
  color: var(--dark-blue);
  margin-bottom: 20px;
  font-weight: normal;
}
article p {
  color: #777;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .main-article {
    text-align: center;
  }
  .main-article .boxes {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  .main-article .boxes article {
    padding: 20px;
  }
}
/*end articles*/
/*footer*/
footer {
  background-color: rgb(194, 194, 194);
  padding: 60px;
  color: white;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 992px) {
  footer .grid {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
footer .col1 > img {
  margin: 20px 0;
}
footer .col1 .socials img {
  padding: 5px;
}
footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
footer .col2 ul li,
footer .col3 ul li {
  padding: 10px;
}

footer .col4,
footer .col4 p {
  margin-top: 40px;
}
